<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Dylan Stephenson</title>
    <meta name="author" content="Dylan Stephenson">
    <meta name="description" content="This is Dylan Stephenson's home page for WDD 131 - Dynamic Web Fundamentals. The page has links to my favorite scripture, my linkedin profile, I-learn, and my final project. Instead of doing a country section, I talked about my music project.">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Jersey+25&family=Russo+One&family=Sono:wght@200..800&display=swap" rel="stylesheet">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - Dylan Stephenson</h1>
        <nav>
            <a href="https://www.linkedin.com/in/dylan-stephenson/" target="_blank">LinkedIn</a>
            <a href="https://byui.instructure.com/" target="_blank">I-Learn</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/ether/12?lang=eng&id=p4#p4" target="_blank">Scripture</a>
            <a>Final Project</a>
        </nav>
    </header>
    <main>
        <section class="card">
            <div id="aboutMeCard">
                <h2>About Me</h2>
                <p id="aboutMe">
                    My name is Dylan and I am a soon to be father of a little baby girl. My wife and I are both musicians and I love to
                    write music, play piano and guitar, and sing. I love movies and challenging video games like fighting games and the Dark Souls series.
                    I am currently a Tech Support rep for Studies Weekly. 
                </p>
                <img id="aboutMeImg" src="images/capitol-reef.jpeg" alt="capitol-reef">
                <a href="https://open.spotify.com/artist/5u7EmiuzTb0RIOgXb8ssmE" target="_blank"><h3>Ocean Son Artist Project</h3></a>
                <p id="spotify">
                    This is my Spotify artist profile which I currently release music under. I have released 3 songs and am planning on releasing more in the future.
                    This project is mainly for my own benefit and learning, but I hope anyone who listens to the songs will find enjoyment.
                </p>
                <img id="oceanSonImg" src="images/ocean-son.jpg" alt="Ocean-Son">
            </div>
        </section>
        <section class="card">
            <div id="webDevCard">
                <h2>Web Dev Resources</h2>
                <ul>
                    <li>
                        <a href="https://validator.w3.org/" target="_blank">W3C Markup Validator</a>
                    </li>
                    <li>
                        <a href="https://cssgridgarden.com/" target="_blank">Grid Garden</a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com/howto/default.asp" target="_blank">Code Snippets for HTML, CSS, and Javascript</a>
                    </li>
                    <li>
                        <a href="https://coolors.co/" target="_blank">Coolers</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>

            ©<span id="currentyear"></span>
            🎹
            Dylan Stephenson
            🎹
            Utah
        </p>
        <p id="lastModified">

        </p>
    </footer>
</body>
</html>